*{
	margin: 0 px;
	padding: 0 px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
 body{
 	margin: 0;
 }
 main {
  margin: auto;
 }
 .diapo{
 	position: relative;
 	overflow: hidden;
 }

 .head{
 	position: relative;
 	overflow: hidden;
 }


 #nav-droite , #nav-gauche{
 	position: absolute;
 	top: 50%;
 	transform: translateY(-50%);
 	color: white;
 	font-size: 3em;
 }
 #nav-gauche{
 	left: 20px;
 }
#nav-droite{
 	right: 20px;
 }
 .elements{
 	display: flex;
 	transition:1s linear;
 }

 .element{
 	flex: 1 0 100%;
 	position: relative;
 }
 .element > img{
 	width: 100%;
 }
 .caption{
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%,-50%);
 	text-align: center;
 	background-color: rgba(255, 255,255, 0.4);
 }

p{
	font-weight: 300;
	color: #111;
}

header{
	position: fixed;
	top: 0%;
	left:0%;
	padding: 20px 10px;
	width: 100%;
	z-index: 1;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	transition: 0.5s;
}
.button {
	background-color:#00489c; /* Green */
	border: none;
	color: white;
	padding: 20px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
  }

.alert {
width: 100%;
background: #00489c;
padding: 10px 20px;
border-radius: 5px;
text-align: center;
font-size: 18px;
font-weight: 900;
display: none;
  }





.logo{
width: 200px;
}
.imagt{
	margin-top: 50px;
	margin-left: 50px;
}

.navbar{
	display: flex;
	position: relative;
}
.navbar a{

	color: #fff;
	text-decoration: none;
	margin-left: 30px;
	font-weight: 700;
	font-size: 75%;
}
.navbar li{
	list-style: none ;
	font-size: 100%;
}

.btn_reservation{
	padding: 10px;
	background: #00489c;
	margin-top: -10 px;
	text-transform: uppercase;
	margin-right:10px;
}

.btn_reservation:hover{
	background: #ffff;
	transition: ease-out;
	color: black;
}

header .navbar li a:hover{
	color: #00489c;
	border-bottom: 2px solid #00489c;
}
.baniere{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image:url(./images/ensoleille.webp);
	background-attachment: fixed;
	background-size: cover;
}
 .baniere .contenu{
 	max-width: 70%;
 	text-align: center;
 }



 .baniere .construction h5{
 	color:#00489c;
 	font-size: 3em;
 }


 .contenu p:nth-child(2){
 	color: #fff;
 	font-size: 1.6em;
 }
.apropos{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: left;
	align-items: center;
	/*background-image:url(./images/fondapropos.jpg);*/
	background-attachment: fixed;
	background-size: cover;
}

  section {
  	padding: 80px;
  }
  .row{
  	position: relative;
  	width: 100%;
  	display: flex;
  	justify-content: space-between;
  }
  .row .col50{
  	position: relative;
  	width: 70%;
  	justify-content: center;
  	align-items: center;
  }
  .row .col50 h2{
  	margin-bottom: 20px;
  }

  .titre-texte{
  	color: #000;
  	font-size: 2em;
  	font-weight: 300;
  	text-transform: capitalize;
  	text-align: center;

  }
  .titre-texte span{
  	color: #00489c;
  	font-size: 1.5em;
  	font-weight: 700px;
  }

  .row .col50 img{
  	height: 50%;
  	  	position: relative;


  }

  .btn1{
  	font-size: 1em;
  	color: #fff;
  	background: #00489c;
  	padding: 10px 20px;
  	display: inline-block;
  	margin-top:20px ;
  	text-transform: uppercase;
  	text-decoration: none;
  	letter-spacing: 2px;
  	transition: 0.5s;
  	margin-left: 10px;
  }
  .btn1:hover{
  	letter-spacing: 4px;
  }
  .titre{
  	display: flex;
  	width: 100%;
  	justify-content: center;
  	align-items: center;
  	flex-direction: column;
  }

  .nosservices{
  	margin-top: -100px;
  }
  .nosservices .contenu{
  	display: flex;
  	justify-content: center;
  	margin-top: 40px;
  }
  .nosservices .contenu .box{
  	width: 350px;
  	margin: 20px;
  	border: 20px solid #fff;
  	box-shadow: 20px 15px 35px rgba(0, 0, 0, 0.8);
  }
.nosservices .contenu .box .imbox{
	position: relative;
	width: 100%;
	height:300px;
}
.nosservices .contenu .box .imbox img {
top: 0;
left: 0;
width: 100%;
height: 300px; 
object-fit: cover;
}
.nosservices .contenu .box .text{
	text-align: center;
	font-weight: 300px;
	color: #111;
}
.nosservices .contenu .box .text h3{
	font-weight: 400;
}
.expert{
	margin-top: -100px;
}
.expert .contenu{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	margin-top: 40px;
}
.expert .contenu .box{
	width: 250px;
	margin: 15px;
}
.expert .contenu .box img{
	position: relative;
	width: 100%;
	height: 300px;
	top: 0%;
	left: 0;
	object-fit: cover;
}
.expert .contenu .box h3{
	color: #111;
	font-weight: 400;
	text-align: center;
}
.actualite{
	background-image: url(./images/fondtemoignage.jpg);
	background-size: cover;
}
.actualite .contenu{
	display: flex;
	margin-top: 80px;
	width: 100%;
	justify-content: center;
	flex-direction: row;
}
.actualite .contenu .box{
	width: 330px;
	margin: 20px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 15px;
	padding: 40px;
}
.actualite .contenu .box .imbox{
	
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.actualite .contenu .box .imbox img{
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	justify-content: center;
	align-items: center;
}

.actualite .contenu .box .imbox img{
	text-align: center;
	color: #666;
	font-style: italic;
}
actualite .contenu .box .text .h3{
	color: #00489c;
	margin-top:20px;
	font-size: 1em;
	font-weight: 600;
} 
.blanc .titre-texte{
	color: #fff;
}
.blanc .titre-texte,
.blanc p{
	color:#fff;
}
.contact{
	background-image: url();
	background-size: cover;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
	width: 100%;
	background-position:unset;
	align-items: center;
}
.contact-form{
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
padding: 0 12%;
}

.contact-form h3{
	color: #111;
	font-size: 1.em ;
	margin-bottom: 20px;
}
.contact-form .input-boite input,
.contact-form .input-boite textarea{
width: 100%;
border: 1px solid #555;
padding: 10px;
color: #111;
outline: none;
font-size: 16px;
font-weight: 300;
resize:none;
}
.contact-form .input-boite{
	position: relative;
	width:100%;
	margin-bottom: 20px;
}
.contact-form .input-boite input[type="submit"]{
	font-size: 1em;
	font-weight: 700;
	color: #fff;
	background: #00489c;
	display: inline-block;
	cursor: pointer;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	outline: none;
	border: none;
	transition: 0.5s;
	max-width: 120px;
	align-items: center;
	justify-content: center;
}
.copyright{
	padding: 20px 40px;
	border-top: 2px solid rgba(0, 0, 0, 0.1);
	background: rgba(0,0,0,0);
	text-align: center;
}
.copyright p:nth-child(2){
	color: #111;
	text-align:center;

}
.copyright a{
	color: #00489c;
	text-decoration: none;
	font-weight: 600;
	font-style: italic;
}
.contact .titre-texte span{
	font-size: 2em;
}

header.sticky{
	background: #ffff;
	padding: 10px 10px;
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}
header.sticky .navbar li a{
	color: #000;
}

header.sticky li a:hover{
	color: #00489c;
	border-bottom:2px solid #00489c ;
} 
   
 @media (max-width: 1280PX) {
 	header, header.sticky{
 		padding: 10px 20px;
 	}
 	.navbar a{
   
	font-size:5%;
	color:black;
}
.meta h2{
	font-size:0.7em;
}
.logo{
width: 50%;
}
 
header .navbar li{
	margin-left: 0px;
}
 	header .navbar li a{
 		text-decoration: none;
 		font-size: 1.1em;
 		font-weight: 300;
 	}
 	.navbar{
 		display: none; 
 	}
 	section{
 		padding: 20px;
 	}

 	.contenu p:nth-child(2){
 		font-size: 1em;
 	}
 	.nosservices {
    margin-top: 50px;
}
.expert {
    margin-top: 0px;
}
 	.row .col50 {
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.row{
	display: flex;
	flex-direction: column;
 }
 .menu{
 	margin-top: 0px;
 }
 .contenu{
 		flex-direction: column;
 }
 .actualite .contenu {
    flex-direction: column;
}

header .navbar.active{
	width: 100%;
	height: calc(100% -68px);
	position: fixed;
	top: 68px;
	left: 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background:#ffff;
	align-items: center;
} 
.menutoggle{
	position: relative;
	width: 100%;
	height: 40px;
	background-image: url(./images/menu.png);
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}
.menutoggle.active{
background-image: url(./images/close.png);
background-size: 30px;
background-repeat: no-repeat;
background-position: center;
}
header.sticky .menutoggle{
	filter: invert(1);
}
}